@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/not-found.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
        
            
          
          </div>
        </div>
      </div>
    </div>
  </header>
  <body>
    <h2 class ="subheading" align="center"><a href="/">Click to Home</a> </h2>
  </body>


@endsection